spring.application.name=immoServer
server.port=8084


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/immobilier

server.error.whitelabel.enabled=false
spring.data.mongodb.connect-timeout=5000

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

immobilier.app.jwtSecret= ======================BezKoder=Spring===========================
immobilier.app.jwtExpirationMs= 86400000

immobilier.app.uploadPath=C:\\Users\\Amna\\Desktop\\ProjetWeb\\images\\