spring.application.name=immoServer
server.port=8084


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/immobilier

server.error.whitelabel.enabled=false
spring.data.mongodb.connect-timeout=5000

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


immobillier.app.jwtSecret= ======================BezKoder=Spring===========================
immobillier.app.jwtExpirationMs= 86400000

